
# DB connection
spring.datasource.url=jdbc:oracle:thin:@172.16.10.81:1521:DB81
spring.datasource.username=NEWPG
spring.datasource.password=epay123@
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
